# projects-tracker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
documentations/: DOCKER_DEPLOY_SETTINGS.md  POTENTIAL_IMPLEMENTATION_PHASES.md  TESTING_UI_SCENARIOS_AS_USER.md  link-how-to-create-banner.txt
helper-docs/: insertion-data.sql  next-steps-optional-enhancements.md  test-scenarios.md
helper-docs/classes/: PasswordConfig.java  TestErrorController.java
helper-docs/demo-pages/: statistics-dashboard-demo.html
helper-docs/docs/: MIGRATION_SPRING_VERSIONS_GUIDE.md  TESTING_SCENARIOS.md
helper-docs/enhancements/: STATISTICS_GUIDE.md  next-steps-optional-enhancements.md
helper-docs/sql-scripts/: data-insert.sql  schema.sql
src/main/java/com/vbforge/projectstracker/: ProjectsTrackerApplication.java
src/main/java/com/vbforge/projectstracker/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/vbforge/projectstracker/controller/: AuthController.java  CustomErrorController.java  ExportController.java  PageController.java  ProjectController.java  StatisticsController.java  TagController.java  TestErrorController.java
src/main/java/com/vbforge/projectstracker/dto/: ApiResponse.java  ProjectDTO.java  ProjectStatsDTO.java  ProjectSummaryDTO.java  RegisterDTO.java  TagDTO.java
src/main/java/com/vbforge/projectstracker/entity/: Project.java  ProjectStatus.java  Role.java  Tag.java  User.java
src/main/java/com/vbforge/projectstracker/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/vbforge/projectstracker/mapper/: ProjectMapper.java  TagMapper.java
src/main/java/com/vbforge/projectstracker/repository/: ProjectRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/vbforge/projectstracker/service/: ExportService.java  ProjectFilterService.java  ProjectService.java  StatisticsService.java  TagService.java  UserService.java
src/main/java/com/vbforge/projectstracker/service/impl/: ExportServiceImpl.java  ProjectFilterServiceImpl.java  ProjectServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/vbforge/projectstracker/util/: SecurityUtils.java
src/main/resources/: banner.txt
src/main/resources/static/css/: common-styles.css  dashboard-styles.css  main-styles.css
src/main/resources/templates/: about.html  dashboard.html  fragments.html  help.html  project-detail.html  project-form.html  statistics.html  tags.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/com/vbforge/projectstracker/: ProjectsTrackerApplicationTests.java
src/test/java/com/vbforge/projectstracker/config/: TestSecurityConfig.java
src/test/java/com/vbforge/projectstracker/controller/: AuthControllerTest.java  ExportControllerTest.java  ProjectControllerTest.java  StatisticsControllerTest.java  TagControllerTest.java
src/test/java/com/vbforge/projectstracker/dto/: DTOValidationTest.java
src/test/java/com/vbforge/projectstracker/integration/: CompleteUserJourneyIntegrationTest.java  DatabaseIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/vbforge/projectstracker/loadschema/: SchemaLoadTest.java
src/test/java/com/vbforge/projectstracker/mapper/: ProjectMapperTest.java  TagMapperTest.java
src/test/java/com/vbforge/projectstracker/repository/: ProjectRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/vbforge/projectstracker/service/: ProjectServiceImplTest.java  StatisticsServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties  schema.sql
